<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Guide - Git Remote (ssh)</title>
  </head>
  <body>
    <div class="container">
      <h1>Hello World</h1>
      <ul>
        <li>Nama : Haekal</li>
        <li>Umur : 19 Tahun</li>
      </ul>
    </div>
  </body>
</html>
